#Steven's Traditional OptiFine colors properties file
#####################################################
# Background color
screen.loading=DB5461
# Loading bar background color
screen.loading.bar=DB5461
# Loading bar outline
screen.loading.outline=DB5461
# Loading bar foreground color
screen.loading.progress=FFFFFF
# color of exp level text
text.xpbar=A3D363
# color of "Boss Health" text
text.boss=ff00ff
# color of sign text
text.sign=191815